/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                           &kp Z &kp U  &kp I     &kp O   &kp P    &kp BSLH
            &kp LSHFT &kp A &kp S &kp D &kp F &kp G                                           &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LCTRL  &kp Y &kp X &kp C &kp V &kp B &kp NUBS &kp ESC         &mo 5  &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                            &mo 3 &kp LALT &kp LCMD &kp SPACE &mo 2           &mo 1  &kp RET &kp BSPC &kp RALT &mo 4
            >;

        };
        upper_layer {
            bindings = <
            &kp ESC  &trans &trans &trans &trans &trans                                    &trans &kp LEFT_BRACE  &trans   &kp COLON  &trans   &kp BSLH
            &trans   &kp DOUBLE_QUOTES  &kp MINUS &trans &trans &trans                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans &trans
            &trans   &trans &trans &trans &trans &trans &trans &trans      &trans  &trans  &kp HOME &kp INSERT &kp DELETE &kp END  &trans &trans
                                  &trans &trans &trans &trans &trans        &trans  &trans  &trans &trans &trans
            >;
        };
        function_layer {
            bindings = <
            &trans &trans &kp F1 &kp F2 &kp F3 &kp F4                                     &trans &kp N7 &kp N8 &kp N9 &trans &trans
            &trans &trans &kp F5 &kp F6 &kp F7 &kp F8                                     &trans &kp N4 &kp N5 &kp N6 &trans &trans
            &trans &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans    &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

        };
        left_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans                                    &kp LSHIFT(N9) &kp LSHIFT(N0)  &kp LALT(LSHIFT(7))   &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                    &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp TILDE     &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans       &trans  &trans &kp LEFT_BRACE &kp RIGHT_BRACE  &kp PIPE &trans &trans &trans
                                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;
        };
        right_layer {
            bindings = <
            &trans &trans &trans &kp BACKSLASH &kp KP_LPAR &kp KP_RPAR                      &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &kp TILDE &kp LEFT_BRACKET &kp RIGHT_BRACKET               &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &kp PIPE &kp LEFT_BRACE &kp RIGHT_BRACE  &trans &trans     &trans &trans &trans &trans &trans &trans &trans &trans 
                                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;
        };
        tools_layer {
            bindings = <
            &trans &trans &mkp MB1 &mkp MB3 &mkp MB2 &trans                                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR 
            &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans  &trans &trans      &trans &trans &out OUT_BLE &out OUT_USB &trans &trans &trans &trans 
                                &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;
        };
    };
};
